<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Windows, Powershell and Puppet Structured Facts (Slight Return)</title>

  <meta name="author" content="Matt Stone" />

  

  <link rel="alternate" type="application/rss+xml" title="blog - a dumping ground for technical musings and other non-associated things." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Windows, Powershell and Puppet Structured Facts (Slight Return)" />
  

   
  <meta property="og:description" content="At the end of part one, I built a custom Puppet structured fact to relate the Powershell and .NET version information from a Powershell Object to a Ruby Hash that was readable by Facter. The end result was, well, a pile of info. PS C:\Users\vagrant&amp;gt; facter -p psversiontable {&quot;psversion&quot;=&amp;gt;{&quot;major&quot;=&amp;gt;4, &quot;minor&quot;=&amp;gt;0, &quot;build&quot;=&amp;gt;-1,...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="/2015-11-06-windows-powershell-and-puppet-structured-facts-slight-return/" />
  <link rel="canonical" href="/2015-11-06-windows-powershell-and-puppet-structured-facts-slight-return/" />
  

  
  <meta property="og:image" content="/img/profile.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Windows, Powershell and Puppet Structured Facts (Slight Return)" />
  

  
  <meta name="twitter:description" content="At the end of part one, I built a custom Puppet structured fact to relate the Powershell and .NET version information from a Powershell Object to a Ruby Hash that was readable by Facter. The end result was, well, a pile of info. PS C:\Users\vagrant&amp;gt; facter -p psversiontable {&quot;psversion&quot;=&amp;gt;{&quot;major&quot;=&amp;gt;4, &quot;minor&quot;=&amp;gt;0, &quot;build&quot;=&amp;gt;-1,...">
  

  
  <meta name="twitter:image" content="/img/profile.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="">blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Bio & Projects</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=" ">
	      <img class="avatar-img" src="/img/profile.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Windows, Powershell and Puppet Structured Facts (Slight Return)</h1>
		  
		  
		  
		  <span class="post-meta">Posted on November 6, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>At the end of part one, I built a custom Puppet structured fact to relate the Powershell and .NET version information from a Powershell Object to a Ruby Hash that was readable by Facter. The end result was, well, a pile of info.</p>
<pre><code>PS C:\Users\vagrant&gt; facter -p psversiontable
{"psversion"=&gt;{"major"=&gt;4, "minor"=&gt;0, "build"=&gt;-1, "revision"=&gt;-1, "majorrevision"=&gt;-1, "minorrevision"=&gt;-1}, "wsmansta
ckversion"=&gt;{"major"=&gt;3, "minor"=&gt;0, "build"=&gt;-1, "revision"=&gt;-1, "majorrevision"=&gt;-1, "minorrevision"=&gt;-1}, "serializat
ionversion"=&gt;{"major"=&gt;1, "minor"=&gt;1, "build"=&gt;0, "revision"=&gt;1, "majorrevision"=&gt;0, "minorrevision"=&gt;1}, "clrversion"=&gt;
{"major"=&gt;4, "minor"=&gt;0, "build"=&gt;30319, "revision"=&gt;34209, "majorrevision"=&gt;0, "minorrevision"=&gt;-31327}, "buildversion"
=&gt;{"major"=&gt;6, "minor"=&gt;3, "build"=&gt;9600, "revision"=&gt;17400, "majorrevision"=&gt;0, "minorrevision"=&gt;17400}, "pscompatiblev
ersions"=&gt;[{"major"=&gt;1, "minor"=&gt;0, "build"=&gt;-1, "revision"=&gt;-1, "majorrevision"=&gt;-1, "minorrevision"=&gt;-1}, {"major"=&gt;2,
 "minor"=&gt;0, "build"=&gt;-1, "revision"=&gt;-1, "majorrevision"=&gt;-1, "minorrevision"=&gt;-1}, {"major"=&gt;3, "minor"=&gt;0, "build"=&gt;-
1, "revision"=&gt;-1, "majorrevision"=&gt;-1, "minorrevision"=&gt;-1}, {"major"=&gt;4, "minor"=&gt;0, "build"=&gt;-1, "revision"=&gt;-1, "maj
orrevision"=&gt;-1, "minorrevision"=&gt;-1}], "psremotingprotocolversion"=&gt;{"major"=&gt;2, "minor"=&gt;2, "build"=&gt;-1, "revision"=&gt;-
1, "majorrevision"=&gt;-1, "minorrevision"=&gt;-1}}
</code></pre>
<p>In this post, I will create a couple of additional facts to crunch the above into something a bit more…legible.</p>
<p>PowerShell Version</p>
<p>On the first line of output above, you can see ‘psversion’ contains a hash with the major, minor, build and revision info for PowerShell. Since PowerShell (and the underlying Windows Management Framework) tend to stick to major releases, I’ll create a fact for PowerShell version using the major and minor numbers from the hash above.</p>
<p>Facter: powershell</p>
<pre><code>Facter.add(:powershell) do
  confine :kernel =&gt; :windows
  setcode do
    ps = Facter.value(:psversiontable)
    ps_major = ps['psversion']['major']
    ps_minor = ps['psversion']['minor']
    if ps_major
      "#{ps_major}.#{ps_minor}"
    else  
      "unavailable"
    end
  end
end
</code></pre>
<p>In the above example, I’ve:<br />
1. Created a new fact called ‘powershell’.<br />
2. Confined it to Windows hosts<br />
3. In the code block, instead of more powershell, I’m taking the hash that we already have in ‘psversion’ and extracting the numbers I need. In this case, I’m grabbing the major and minor values from the ‘psversion’ nested hash, then pushing them together into a string that resembles a version number. On a Windows 2012 server it should return ‘4.0’ by default.<br />
4. I have it verify that at least <em>something</em> came back for the version info otherwise report the fact as ‘unavailable’.</p>
<p>Fairly simple, yes? You can do the same for the .NET framework, but there’s a bit of math involved. The .NET framework is hiding in the psversiontable hash under the CLRVersion.</p>
<pre><code>"clrversion"=&gt;{"major"=&gt;4, "minor"=&gt;0, "build"=&gt;30319, "revision"=&gt;34209, "majorrevision"=&gt;0, "minorrevision"=&gt;-31327}
</code></pre>
<p>This is where your patience can be tested very quickly. I tend to want the version of the .NET framework that corresponds to the available version numbers, for example .NET 2, 3.5, 4, 4.5, 4.5.1, 4.5.2, etc… but you need to decipher what version that is based on the info in this hash. I ended up using a case statement to return a useable string like this:</p>
<pre><code>Facter.add("dotnet") do
  confine :kernel =&gt; :windows
  setcode do
    clr = Facter.value(:psversiontable)
    if !clr
      "unavailable"
    else
      major = clr['clrversion']['major']
      revision = clr['clrversion']['revision']
      case major
        when 4
          case revision
            when 1, 269, 276, 296, 544, 1008, 1022, 1026, 2034
              "4.0"
            when 17626, 17929, 18010, 18052, 18063
              "4.5"
            when 18408, 18444, 34014
              "4.5.1"
            when 34209, 90210
              "4.5.2"
          else
            "unavailable"
          end
        when major == 2
          "legacy"
        else
          "unavailable"
      end
    end
  end
end
</code></pre>
<p>With the above two facts working off of the psversiontable fact, you should end up with some very usable results:</p>
<pre><code>PS&gt; facter -p powershell
powershell =&gt; 4.0

PS&gt; facter -p dotnet
dotnet =&gt; 4.5</code></pre>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#ruby">ruby</a>
          
            <a href="/tags#tech">tech</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Windows%2C+Powershell+and+Puppet+Structured+Facts+%28Slight+Return%29+/2015-11-06-windows-powershell-and-puppet-structured-facts-slight-return/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=/2015-11-06-windows-powershell-and-puppet-structured-facts-slight-return/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=/2015-11-06-windows-powershell-and-puppet-structured-facts-slight-return/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2015-11-05-windows-powershell-and-puppet-structured-facts/" data-toggle="tooltip" data-placement="top" title="Windows, Powershell and Puppet Structured Facts">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2015-11-07-internet-explorer-disable-first-run/" data-toggle="tooltip" data-placement="top" title="Internet Explorer - Disable First Run">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/matthewrstone" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/matthewstone" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/matthewrstone" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Matt Stone
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="">souldo.net</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
