<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Convoluted Blogging - Part One</title>

  <meta name="author" content="Matt Stone" />

  

  <link rel="alternate" type="application/rss+xml" title="blog - a dumping ground for technical musings and other non-associated things." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Convoluted Blogging - Part One" />
  

   
  <meta property="og:description" content="So as mentioned in a previous post, I’ve been spending a lot of time lately trying to vet different cloud technologies for hosting a simple web app, and I’ve opted to use this blog as the guinea pig. It’s been quite the journey thus far as I’ve intentionally made this...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="/2018-03-20-convoluted-blogging-part-one/" />
  <link rel="canonical" href="/2018-03-20-convoluted-blogging-part-one/" />
  

  
  <meta property="og:image" content="/img/profile.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Convoluted Blogging - Part One" />
  

  
  <meta name="twitter:description" content="So as mentioned in a previous post, I’ve been spending a lot of time lately trying to vet different cloud technologies for hosting a simple web app, and I’ve opted to use this blog as the guinea pig. It’s been quite the journey thus far as I’ve intentionally made this...">
  

  
  <meta name="twitter:image" content="/img/profile.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="">blog</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Bio & Projects</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=" ">
	      <img class="avatar-img" src="/img/profile.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Convoluted Blogging - Part One</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 20, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>So as mentioned in a previous post, I’ve been spending a lot of time lately trying to vet different cloud technologies for hosting a simple web app, and I’ve opted to use this blog as the guinea pig. It’s been quite the journey thus far as I’ve intentionally made this so much more difficult than just paying for a simple Wordpress site and am beginning to question my motives. So, a few notes on the journey thus far.</p>

<h2 id="converting-the-blog-from-wordpress-to-jekyll">Converting the Blog from WordPress to Jekyll</h2>

<p>For starters, I exported my previous posts out of Wordpress.com and opted to move to Jekyll. If you aren’t familiar with Jekyll, it is a ruby-based app that will generate a static HTML website. I had spent a little time with it before I opted to host on Wordpress.com a few years ago, so decided now was as good a time as any to get my hands dirty with it.</p>

<p>Oh and dirty they got. Being ruby based, I had to get my Windows laptop configured to actually work with all the various gems required for Jeykll and the import tool and that took longer than I’d like to admit. I ultimately lost my mind and opted to build the thing in a Docker container running Windows Server Core with all the ruby dependencies. That worked, but then I started thinking about the vast size of a server core install for all of a few HTML pages, so I started looking at <a href="https://docs.microsoft.com/en-us/windows-server/get-started/getting-started-with-nano-server">Nano Server</a>. If you are unfamiliar with Nano Server and have a desire to do any Windows container work, I highly suggest it. It’s much smaller and faster than the other Windows offerings yet comes with a ton of challenges that I’ll have to some day write about. The biggest challenge was how to get Ruby installed and running, as I wanted to run the Jekyll dev server for a bit while I tweaked settings, with the idea that I’d ultimately move it over to IIS (static hosting has it’s advantages). To solve that problem, I found a great link to a Docker multi-stage build on <a href="https://github.com/woodie/nanoserver-ruby">GitHub</a> that led me to success with the <a href="https://github.com/matthewrstone/random-dockerfiles/tree/master/nano-jekyll-dev">Nano container for Jekyll development</a>.</p>

<h2 id="re-launching-the-site">Re-launching the Site</h2>

<p>Once I had everything where I wanted, I spun up the most recent Windows Server Core Containers AMI on Amazon Web Services and was able to run the dev site <em>in production</em>. You should always run development instances in the production. Ah well, risking issues with a blog that hasn’t been updated in a year and change isn’t really a big issue for me, so let’s live large.</p>

<p><em>Side note</em>: if you just want to run Jekyll and not worry about it, you can create a <a href="https://pages.github.com/">GitHub pages</a> site and it will host everything beautifully, but since I was trying to work on workflows in the cloud, I took that option off the table. Besides, given the above tomfoolery, that seemed like giving up.</p>

<p>Now that I actually had a…thing that served pages that resembled a blog, I took a bit of time to find another theme and stuck with <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>. A few more gratuitous edits and a switch to my <a href="https://github.com/matthewrstone/random-dockerfiles/tree/master/nano-iis-blog">IIS container</a> and we were off and running.</p>

<p>The blog was back. Now I just needed to actually add content…and a deployment strategy. Thus began the process of trying to find the best way I could go from a git push to an updated website.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#tech">tech</a>
          
            <a href="/tags#windows server">windows server</a>
          
            <a href="/tags#nano server">nano server</a>
          
            <a href="/tags#docker">docker</a>
          
            <a href="/tags#containers">containers</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Convoluted+Blogging+-+Part+One+/2018-03-20-convoluted-blogging-part-one/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=/2018-03-20-convoluted-blogging-part-one/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=/2018-03-20-convoluted-blogging-part-one/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-03-10-make-blogging-hard-again/" data-toggle="tooltip" data-placement="top" title="Make Blogging Hard Again">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-03-21-new-puppet-dsc-lite-module/" data-toggle="tooltip" data-placement="top" title="New Puppet DSC Lite Module">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/matthewrstone" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/matthewstone" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/matthewrstone" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Matt Stone
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="">souldo.net</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
