<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hyper-V and the Virtual Floppy</title>

  <meta name="author" content="Matt Stone" />

  

  <link rel="alternate" type="application/rss+xml" title="souldo.net - infrequent musings go here." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Hyper-V and the Virtual Floppy" />
  

   
  <meta property="og:description" content="I’ve been working on automating builds in Hyper-V using Powershell and given that for some reason every OS seems to need either a PXE setup or a floppy disk to auto-provision, I took the road that took fewer additional servers/services. To create virtual floppy disk, perfect for kickstart and unattend.xml...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="/2015-08-21-hyper-v-and-the-virtual-floppy/" />
  <link rel="canonical" href="/2015-08-21-hyper-v-and-the-virtual-floppy/" />
  

  
  <meta property="og:image" content="/img/profile.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="Hyper-V and the Virtual Floppy" />
  

  
  <meta name="twitter:description" content="I’ve been working on automating builds in Hyper-V using Powershell and given that for some reason every OS seems to need either a PXE setup or a floppy disk to auto-provision, I took the road that took fewer additional servers/services. To create virtual floppy disk, perfect for kickstart and unattend.xml...">
  

  
  <meta name="twitter:image" content="/img/profile.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="">souldo.net</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/aboutme">Bio & Projects</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href=" ">
	      <img class="avatar-img" src="/img/profile.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Hyper-V and the Virtual Floppy</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 21, 2015</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>I’ve been working on automating builds in Hyper-V using Powershell and given that for some reason every OS seems to need either a PXE setup or a floppy disk to auto-provision, I took the road that took fewer additional servers/services.</p>
<p>To create virtual floppy disk, perfect for kickstart and unattend.xml files for your operating system of choice, the first part is easy:</p>
<blockquote><p>New-VFD -Path “C:\mystuff\floppy.vfd”</p></blockquote>
<p>You should now see a working VFD….HOWEVER, without additional tools you can’t mount and work with that VFD.  It’s a bit chicken before the eggy but you need to mount that VFD into a VM to manage it.  I ended up with a ‘control’ VM for these purposes, mounting the VFD and writing my files on the guest VM.  To attach the VFD to the guest VM:</p>
<blockquote><p>Set-VMFloppyDiskDrive -VMName $vmName -Path $vfdpath</p></blockquote>
<p><em>(where vmName is your VM and vfdPath is the path to the vfd file…I would hope that part was self explanatory).</em></p>
<p>Now comes the fun part.  You’re done with this floppy and need to use it elsewhere, except oh…it’s still mounted.  You search up and down for Dismount-VirtualFloppyDrive or something to that effect and come up incredibly short.  The solution?  Null.</p>
<blockquote><p>Set-VMFloppyDiskDrive -VMName $vmName -Path $null</p></blockquote>
<p>There ya go.  A freshly dismounted floppy drive.</p>

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#hyper-v">hyper-v</a>
          
            <a href="/tags#tech">tech</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Hyper-V+and+the+Virtual+Floppy+/2015-08-21-hyper-v-and-the-virtual-floppy/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=/2015-08-21-hyper-v-and-the-virtual-floppy/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=/2015-08-21-hyper-v-and-the-virtual-floppy/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2015-09-23-how-to-generate-a-puppet-certificate-with-dns-alt-names/" data-toggle="tooltip" data-placement="top" title="How to Generate a Puppet Certificate with DNS Alt Names">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="https://github.com/matthewrstone" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/matthewstone" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://linkedin.com/in/matthewrstone" title="LinkedIn"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      Matt Stone
      &nbsp;&bull;&nbsp;
      2018

      
      &nbsp;&bull;&nbsp;
      <a href="">souldo.net</a>
      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
